<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean Blog - Start Bootstrap Theme</title>
    <link href="./meu/css/header.css" rel="stylesheet" />
    <link href="./meu/css/main.css" rel="stylesheet" />
    <link href="./meu/css/footer.css" rel="stylesheet" />
</head>
<body>
    <header class="menu">
        <a class="menuTitulo" href="#"><h1>Start Bootstrap</h1></a>
        <div class="submenu">
            <a href="#"><p>home</p></a>
            <a href="#"><p>about</p></a>
            <a href="#"><p>sample post</p></a>
            <a href="#"><p>contact</p></a>
        </div>
        <div class="titulo">
            
        </div>
        <div class="txttitulo">
            <p class ="principal">Clean Blog</p>
            <p class = "secundario">A Blog Theme by Start Bootstrap</p>
        </div>
        
    </header>
    <main class ="conteudo">
        <section class="posts">
            <div class="post1">
                <h1 class="titulopost">Man must explore, and this is exploration at its greatest</h1>
                <p class="subtitulopost">Problems look mighty small from 150 miles up</p>
                <p class="linkpost">Posted by <a class="linkpost2" href="#">Start Bootstrap</a> on September 24, 2022</p>
            </div>
            <div class="post2">
                <h1 class="titulopost">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</h1>
                <p class="linkpost">Posted by <a class="linkpost2" href="#">Start Bootstrap</a> on September 18, 2022</p>
            </div>
            <div class="post3">
                <h1 class="titulopost">Science has not yet mastered prophecy</h1>
                <p class="subtitulopost">We predict too much for the next year and yet far too little for the next ten.</p>
                <p class="linkpost">Posted by <a class="linkpost2" href="#">Start Bootstrap</a> on August 24, 2022</p>
            </div>
            <div class="post4">
                <h1 class="titulopost">Failure is not an option</h1>
                <p class="subtitulopost">Many say exploration is part of our destiny, but it’s actually our duty to future generations.</p>
                <p class="linkpost">Posted by <a class="linkpost2" href="#">Start Bootstrap</a> on July 8, 2022</p>
            </div>
            <div class="post5">
                <p class="subtitulopost">[Granada Sky (Mogiki Hayami)] Milk Sister</p>
                <p class="linkpost1">Posted by <a class="linkpost2" href="#">ShiroBH</a> on July 8, 2022</p>
            </div>
            <a  href="#"><button class="botaoposts">Older Posts →</button></a>
        </section>
        
    </main>
    <footer class ="rodape">
        <div class="logos">
            <ul>
                <li>
                    <a href="#"><img class="item1"src="/static/assets/img/Twitter-logo.svg" alt="logo twitter"></a>
                </li>
                <li>
                    <a href="#"><img class="item2"src="/static/assets/img/Facebook_f_logo_(2021).svg" alt="logo facebook"></a>
                </li> 
                <li>
                    <a href="#"><img class="item3"src="/static/assets/img/github (1).svg" alt="logo github"></a>
                </li> 
            </ul>
            <p>Copyright &copy ShiroBH 2023</p>
        </div>
        
    </footer>
</body>
</html>